{
  "name": "react-state-focus",
  "version": "1.0.4",
  "description": "Package for React for passing lenses bound to the component's state to its subcomponents.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "prepublishOnly": "yarn run build && yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliabylich/react-state-focus.git"
  },
  "keywords": [
    "react",
    "lens",
    "state",
    "form"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": "Ilya Bylich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iliabylich/react-state-focus/issues"
  },
  "homepage": "https://github.com/iliabylich/react-state-focus#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "immutable": "^3.8.2",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0"
  }
}
